# SDC-DAY13

./: .env  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/database/: MongoConfig.java  RedisConfig.java
src/main/java/org/example/handlers/: AuthHandler.java  TodoHandler.java
src/main/java/org/example/middleware/: JWTMiddleware.java
src/main/java/org/example/models/: Task.java  Todo.java  User.java
src/main/java/org/example/redis/: RedisClientProvider.java
src/main/java/org/example/utils/: EmailUtil.java  JwtUtil.java  PasswordUtil.java  ReminderUtil.java  ResetTokenUtil.java
src/main/java/org/example/worker/: EmailWorkerVerticle.java  ReminderWorkerVerticle.java
src/main/resources/web/: dashboard.html  index.html  login.html  register.html  reset.html  todos.html
src/main/resources/web/js/: api.js  auth.js
